<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelFusion</title>
    <link rel="stylesheet" href="style111.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="favicon.ico" type="image/PF.png">
</head>
<body>

    <section>
        <nav>
            <div class="logo">
                <h1>Pixel<span>Fusion</span></h1>
            </div>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Products">Products</a></li>
                <li><a href="#Servises">Servises</a></li>
            </ul>

        </nav>

        <div class="main" id="Home">
            <div class="main_content">
                <div class="main_text">
                    <h1>Pixel<br><span>Fusion</span></h1>
                    <p>
                       Ever wanted a roblox gfx like everyone? Well, PixelFusion has got you covered! You can pay 250 robux or 50+ robux to get yourself a cool gfx (profile picture)!
                    </p>
                </div>
                <div class="main_image">
                    <img src="image/shoes.png">
                </div>
            </div>
            <div class="social_icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
            <div class="button">
                <a href="#Products">SHOP NOW</a>
                <i class="fa-solid fa-chevron-right"></i>
            </div>
        </div>

    </section>


    <!--Products-->

    <div class="products" id="Products">
        <h1>Products</h1>

        <div class="box">
            <div class="card">

                <div class="image">
                    <img src="image/PNathan.png">
                </div>

                <div class="products_text">
                    <h2>Professional GFX (R Edition)</h2>
                    <p>
                        Professional GFX will surely meet your expectations, or maybe even surpass it. No Refunds will be made.
                    </p>
                    </p>
                    <h3>250 Robux</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSf1YojO89e_dDj2yudn9ZJjojoOyL_nV07VdaaiaWJ7za5Psg/viewform" class="btn">Add To Cart</a>
                </div>

            </div>

            <div class="card">

                <div class="image">
                    <img src="image/PRiu.png">
                </div>

                <div class="products_text">
                    <h2>Professional GFX (X Edition)</h2>
                    <p>
                        Professional GFX will surely meet your expectations, or maybe even surpass it. No Refunds will be made.
                    </p>
                    <h3>250 Robux</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSf1YojO89e_dDj2yudn9ZJjojoOyL_nV07VdaaiaWJ7za5Psg/viewform" class="btn">Add To Cart</a>
                </div>

            </div>

            <div class="card">

                <div class="image">
                    <img src="image/withtext1.png">
                </div>

                <div class="products_text">
                    <h2>Basic GFX (T Edition)</h2>
                    <p>
                        Basic GFX will be made by a beginner artist. If you are not satisfied with your purchase, we do not process refunds.
                    </p>
                    <h3>50+ Robux</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSf1YojO89e_dDj2yudn9ZJjojoOyL_nV07VdaaiaWJ7za5Psg/viewform" class="btn">Add To Cart</a>
                </div>

            </div>

            <div class="card">

                <div class="image">
                    <img src="image/withouttext2.png">
                </div>

                <div class="products_text">
                    <h2>Basic GFX (N Edition)</h2>
                    <p>
                        Basic GFX will be made by a beginner artist. If you are not satisfied with your purchase, we do not process refunds.	
                    </p>
                    <h3>50+ Robux</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSf1YojO89e_dDj2yudn9ZJjojoOyL_nV07VdaaiaWJ7za5Psg/viewform" class="btn">Add To Cart</a>
                </div>

            </div>	

            <div class="card">

                <div class="small_card">
                </div>

                <div class="image">
                    <img src="image/PNathan.png">
                </div>

                <div class="products_text">
                    <h2>Nathan</h2>
                    <p>
                        Hey! I'm Nathan, And I make the Basic GFX!
                    </p>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                </div>

                <div class="image">
                    <img src="image/Lone.png">
                </div>

                <div class="products_text">
                    <h2>LoneWalkerh</h2>
                    <p>
                        Hey! I'm LoneWalkerh, And I'm the guy who makes the Professional GFX!
                    </p>
                </div>

            </div>
            </div>


    <!--Services-->

    <div class="services" id="Servises">
        <h1>our<span>services</span></h1>

        <div class="services_cards">
            <div class="services_box">
                <i class="fa-solid fa-truck-fast"></i>
                <h3>Fast Delivery</h3>
                <p>
                    We make and give you your GFX fast.
                </p>
            </div>

            <div class="services_box">
                <i class="fa-solid fa-headset"></i>
                <h3>Fast Support</h3>
                <p>
                    Our support team are really fast to reply to your question
                </p>
            </div>
        </div>

    </div>

</body>
</html>
